{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-HFSOFV4;Initial Catalog=ToDoDb;Integrated Security=True;TrustServerCertificate=True;"
  }
}
